# ijkplayer_thrid_party

./: .gitignore  README.md  android.sh  init-android-libyuv.sh  init-android-openssl.sh  init-android-soundtouch.sh  init-android.sh  init-cmake-with-android.md  init-ios-openssl.sh  init-ios-x264.sh  init-ios.sh  ios.sh  link-cmake.sh  readme.txt
android/: .gitignore  cp-jni-libs.sh
android/ijkplayer/: build.gradle  settings.gradle
android/ijkplayer/_gradle_files/: 32.gradle  64.gradle
android/ijkplayer/gradle/wrapper/: gradle-wrapper.properties
android/ijkplayer/ijkplayer-arm64/: build.gradle
android/ijkplayer/ijkplayer-arm64/src/main/jni/ijkmedia/ijkplayer/: ff_ffplay_def.h  ijkplayer.h
android/ijkplayer/ijkplayer-armv5/src/main/jni/ijkmedia/ijkplayer/: ff_ffplay.c  ijkplayer.c
android/ijkplayer/ijkplayer-armv7a/: build.gradle
android/ijkplayer/ijkplayer-armv7a/src/main/jni/ijkmedia/ijkplayer/: ff_ffplay_options.h
android/ijkplayer/ijkplayer-cmake/: build.gradle
android/ijkplayer/ijkplayer-cmake/src/main/: AndroidManifest.xml  CMakeLists.txt  ijk.cmake
android/ijkplayer/ijkplayer-cmake/src/main/cpp/: test.cpp
android/ijkplayer/ijkplayer-example/: build.gradle
android/ijkplayer/ijkplayer-example/src/main/: AndroidManifest.xml
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: VideoActivity.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: SampleMediaListFragment.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java
android/ijkplayer/ijkplayer-example/src/main/res/menu/: menu_player.xml
android/ijkplayer/ijkplayer-exo/: build.gradle
android/ijkplayer/ijkplayer-java/: build.gradle
android/ijkplayer/ijkplayer-x86/src/main/jni/ffmpeg/include/libffmpeg/: config.h
android/ijkplayer/ijkplayer-x86_64/src/main/jni/ffmpeg/include/libffmpeg/: config.h
android/ijkplayer/ijkplayer-x86_64/src/main/jni/ijkmedia/ijkplayer/: ff_ffplay.h
config/: module-lite.sh  module.sh
ijkmedia/: CMakeLists.txt  st.cmake  yuv.cmake
ijkmedia/ijkj4a/: CMakeLists.txt
ijkmedia/ijkplayer/: Android.mk  CMakeLists.txt  ff_ffplay.c  ff_ffplay.h  ff_ffplay_def.h  ijkplayer.c  ijkplayer.h
ijkmedia/ijkplayer/android/: ijkplayer_jni.c
ijkmedia/ijksdl/: CMakeLists.txt  ijksdl_thread.c
ijkmedia/ijksdl/android/: android_nativewindow.c
ijkprof/android-ndk-profiler-dummy/jni/: CMakeLists.txt
ios/: .gitignore  build-all.sh  compile-common.sh  compile-ffmpeg.sh  compile-openssl.sh  compile-x264.sh  lipo_product.sh
ios/IJKMediaDemo/IJKMediaDemo/: IJKDemoInputURLViewController.m
ios/IJKMediaDemo/IJKMediaDemo.xcodeproj/: project.pbxproj
ios/IJKMediaPlayer/: copy_fw.sh  merge.sh
ios/IJKMediaPlayer/IJKMediaPlayer/: IJKFFMoviePlayerController.h  IJKFFMoviePlayerController.m  IJKFFOptions.m  IJKMediaPlayback.h  IJKMediaPlayback.m  IJKVideoUtils.h  IJKVideoUtils.m
ios/IJKMediaPlayer/IJKMediaPlayer.xcodeproj/: project.pbxproj
ios/IJKMediaPlayer/IJKMediaPlayer/ijkmedia/ijkplayer/ios/pipeline/: IJKVideoToolBoxAsync.m  IJKVideoToolBoxSync.m  ffpipenode_ios_videotoolbox_vdec.m
ios/IJKMediaPlayer/IJKMediaPlayer/ijkmedia/ijksdl/ios/: IJKSDLGLView.m  ijksdl_vout_ios_gles2.m  ijksdl_vout_overlay_videotoolbox.m
ios/pod/: FlutterIJK.podspec  README.md  podspec.template  upload.py  upload.sh
ios/tools/: do-compile-ffmpeg.sh  do-compile-openssl.sh
shell/: compile-android.sh
